.main_img--container {
    text-align: center;
}

.main_img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    
}

#main-img-c1 {
    background-image: url('https://picsum.photos/id/121/500');
 
}



/*Third section with cards*/ 
.card_section {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.card_section h1 {

}

.card_section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.my_card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: white;
    transition: 0.3s ease-in;
}

.


.my_card h2 {
    text-align: center;
    color: black;
}

.my_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.my_card button {
    color: white;
    padding: 14px 4px;
    border none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
 
.my_card button:hover{
    cursor: pointer;
}

.my_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

hr{ color: black}
.bold{
    font-weight: 600;
}
.white {
    color: white;
    font-size: 3em;
}
h1 {
    color: black;
    align-content: center;
}

body {
    height: 100%;
}
